#######################################################################################
# The servo and micro-switch hardware configuration. Change the values to your needs. #
# #####################################################################################
[servo TURDHERDER]
# Pin for the servo.
pin: PB1
# Adjust this value until a 'TURDHERDER_SERVO POS=in' retracts the tray fully without a 
# buzzing sound
minimum_pulse_width: 0.0008
# Adjust this value until a 'TURDHERDER_SERVO POS=out' extends the tray fully without a 
# buzzing sound
maximum_pulse_width: 0.0023
# Leave this value at 180
maximum_servo_angle: 180
#initial_angle: 0

[filament_switch_sensor turdherd]
switch_pin: ^PB2
pause_on_runout: False


